웹 사이트 운영을 위한 데이터베이스를 구축하여 제출하시오.

주제 : 예매 또는 예약 관련

요구사항

1. 다음 영화 예매 사이트의 요구사항 명세서 또는 그에 준하는 사이트의 요구사항를 도출하여 ERD를 작성하고, 데이터베이스를 구축하시오.

영화 예매 사이트는 회원제로 관리되고 있으나 비회원인 경우에도 예매가 가능하다. 
회원 가입을 위해서는 이름, 주민번호, 전화번호, 이메일, 회원 아이디, 비밀번호와 같은 기본적인 정보를 입력해야 한다. 
여러 지점에 있는 극장에 대해서 영화를 예매할 수 있다. 
예매가 순조롭게 이루어지려면 각 극장지점명과 위치가 관리되어야 한다. 
극장은 여러 개의 상영관이 있으며 각각의 상영관에서는 여러 종류의 영화가 상영된다. 
영화표에는 해당 상영관의 좌석이 정해져서 기록되어 있다. 
영화표를 예매할 때 고객들은 원하는 좌석을 지정할 수 있으며 예매일자와 예매 수량이 기록된다. 
결재방법은 카드결재나 계좌이체 방법이 있다. 
영화표를 예매할 때 회원의 경우에 한해서 포인트 점수가 적립된다. 예매한 영화표는 취소가 가능하고 취소한 경우에 환불을 해준다. 
취소 방법은 부분 취소와 전체 취소 두 가지 방법이 있다.
영화 정보에는 영화 제목, 감독, 주연배우의 정보가 유지되어야 한다.
(요청서에는 나타나지 않는 개체와 속성이 있을 수 있습니다. 필요한 데이터라면 포함시켜 주세요.)ghkwnal
2. 데이터베이스를 설계하여 ERD를 작성하시오.

개체를 추출하여 ERD를 작성하시오.
개체의 속성을 ERD로 작성하시오.
개체 간의 관계를 ERD로 작성하시오.
3. ERD를 기반하여 논리적 설계의 산물인 테이블 명세서를 작성하시오.

개체 ERD를 기반한 테이블 명세서를 작성하시오.
각 컬럼에 대한 제약 사항을 테이블 명세서에 작성하시오.
관계를 표현하는 외래키를 테이블 명세서에 작성하시오.
4. SQL 구문을 활용하여 ERD에 맞는 쿼리문을 작성하시오.

개체를 테이블로 구현할 쿼리문을 작성하시오.
각 개체별 속성을 컬럼으로 구현하시오.
개체의 관계를 표현할 테이블 또는 외래키를 구현하시오.
5. ERD, 테이블 명세, SQL 쿼리문을 본인 이름으로 압축하여 제출하시오.