<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset ="UTF-8">
 <style>
	.product-info2 {
            font-weight: bold;
            font-size: 25px;
            margin-left:10px;
        }
	.textLine {
            text-decoration: line-through;
            margin-top: 5px;
            color: rgb(187, 187, 187);
            font-weight: bold;
            font-size: 25px;
            margin-left:10px;
        }
    .textLine2{
            font-weight: bold;
            font-size: 25px;
            margin-left:10px;
        }
	a{color : black; text-decoration : none;}
 </style>
 </head>
 <body>
	<table>
		<h2>엑스박스</h2>
		<tr>
			<td><a href=""><span class="product-info2">상품1</span></a><br><br>
				<span class="textLine">74,800</span>
				<span class="textLine2">64,900원</span> 10% 할인!</td>
		</tr>
		<tr><td><br><br><br></td></tr>
		<tr>
			<td><span class="product-info2">상품2</span><br><br>
				<span class="textLine">74,800</span>
				<span class="textLine2">64,900원</span> 10% 할인!</td>
		</tr>
		<tr><td><br><br><br></td></tr>
		<tr>
			<td><span class="product-info2">상품3</span><br><br>
				<span class="textLine">74,800</span>
				<span class="textLine2">64,900원</span> 10% 할인!</td>
		</tr>
			
	</table>
 </body>
</html>