<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset ="UTF-8">
 <style>
	.product-info2 {
            font-weight: bold;
            font-size: 25px;
            margin-left:10px;
        }
	.textLine {
            text-decoration: line-through;
            margin-top: 5px;
            color: rgb(187, 187, 187);
            font-weight: bold;
            font-size: 25px;
            margin-left:10px;
        }
    .textLine2{
            font-weight: bold;
            font-size: 25px;
            margin-left:10px;
        }
	a{color : black; text-decoration : none;}
 </style>
 </head>
 <body>
	<h2>닌텐도</h2>
	<table>
		<tr>
			<td><a href="게임기기판매페이지.html" target="_parent"><span class="product-info2">젤다의 전설 티어스 오브 더 킹덤</span></a><br><br>
				<span class="textLine">74,800</span>
				<span class="textLine2">64,900원</span> 10% 할인!</td>
		</tr>
		<tr><td><br><br><br></td></tr>
		<tr>
			<td><span class="product-info2">상품2</span><br><br>
				<span class="textLine">74,800</span>
				<span class="textLine2">64,900원</span> 10% 할인!</td>
		</tr>
		<tr><td><br><br><br></td></tr>
		<tr>
			<td><span class="product-info2">상품3</span><br><br>
				<span class="textLine">74,800</span>
				<span class="textLine2">64,900원</span> 10% 할인!</td>
		</tr>
			
	</table>
 </body>
</html>