<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset ="UTF-8">
<style>
header {
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.menu {list-style-type: none;}
.menu li{display : inline;}
.menu a{color : white; padding : 5px 10px; text-decoration : none;}
.menu a:hover{color : red;}
#ad{
    height: 120px;
    background-color:gray;
    margin: 10px;
    padding: 10px;}
table{margin-top: 20px; margin-left: 100px; width: 1500px;}
a{color : white; padding : 5px 10px; text-decoration : none;}
#bb{display: flex; Position: relative; left: 1570px; bottom: 0px; }
#button1{color: white; background-color: gray; width: 80px; height: 30px; text-align: center;padding: 5px;margin: 3px;border-radius: 10%;}
#button2{color: white; background-color: gray; width: 80px; height: 30px; text-align: center;padding: 5px;margin: 3px;border-radius: 10%;}

</style>
<title>게임기기매장 고객센터 문의하기</title>
 </head>
 <body>
<header>
        <div>
            <h1>게임기기매장</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="게임기기매장.html">홈</a></li>
                <li><a href="게임기기매장게임기사.html">게임기사</a></li>
                <li><a href="게임기기매장상품.html">상품</a></li>
                <li><a href="게임기기매장게시판.html">게시판</a></li>
                <li><a href="게임기기매장고객센터.html">고객센터</a></li>
                <li><a href="게임기기매장로그인.html">로그인</a></li>
            </ul>
        </nav>
    </header>
    <div id="ad">
        광고
    </div>
    <h1>문의하기</h1>
    <table>
        <tr>
            <td>
                <textarea placeholder="제목을 입력하세요." style="width: 800px; height: 30px"></textarea>
            </td>
            <td></td>
            <td> 작성자 </td>
            <td><textarea placeholder="작성자를 입력하세요." style="width: 300px; height: 30px"></textarea></td>
        </tr>
        <tr>
            <td colspan="4">
                <textarea placeholder="내용을 입력하세요." style="width: 100%; height: 350px"></textarea>
            </td>
        </tr>
    </table>
    <div id="bb">
        <a href="게임기기매장고객센터.html"><div id="button1">
            목록
        </div></a>
        <a href="#"><div id="button2">
            저장

<footer style="position: fixed; bottom: 0px; left: 0px; width: 100%; height:30px; 
line-height: 30px; background-color: black; color:white; text-align: center; 
font-size: 15px">
게임기기매장
</footer>
 </body>
</html>