<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset ="UTF-8">
<style>
header {
    display: flex;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.menu {list-style-type: none;}
.menu li{display : inline;}
.menu a{color : white; padding : 5px 10px; text-decoration : none;}
.menu a:hover{color : red;}
#ad{
    height: 120px;
    background-color:gray;
    margin: 10px;
    padding: 10px;}
#buttons{display: flex; Position: relative; left: 1500px; top: 460px;}
#button1{display: flex;}
#button2{display: flex;}
.button{color: white; background-color: gray; width: 80px; height: 30px; text-align: center;padding: 5px;margin: 3px;border-radius: 10%;}
a{color: white; text-decoration: none;}
</style>
 </head>
 <title>게임기기매장처 두 번째 게시물</title>
 <body>
<header>
        <div>
            <h1>게임기기매장</h1>
        </div>
        <nav>
            <ul class="menu">
              <li><a href="게임기기매장.html">홈</a></li>
              <li><a href="게임기기매장게임기사.html">게임기사</a></li>
              <li><a href="게임기기매장상품.html">상품</a></li>
              <li><a href="게임기기매장게시판.html">게시판</a></li>
              <li><a href="게임기기매장고객센터.html">고객센터</a></li>
              <li><a href="게임기기매장로그인.html">로그인</a></li>
            </ul>
        </nav>
</header>
    <div id="ad">
        광고
    </div>
    <div class="name">
        <h1>두 번째 게시물</h1>
    </div>
    <article>
    <div>
        월요일인데 다들 힘드시죠 발표 잘합시다.
    </div>
    </article>
<div id="buttons">
    <div id="button1">
        <a href="게임기기매장게시판글.html"><div class="button">이전 글</div></a>
        <a href="게임기기매장게시판글3.html"><div class="button">이후 글</div></a>
    </div>
    <div id="button2">
        <a href="게임기기매장게시판.html"><div class="button">목록으로</div></a>
        <a href="게임기기매장글쓰기.html"><div class="button">글쓰기</div></a>
    </div>
</div>


<footer style="position: fixed; bottom: 0px; left: 0px; width: 100%; height:30px; 
line-height: 30px; background-color: black; color:white; text-align: center; 
font-size: 15px">
게임기기매장
</footer>
 </body>
</html>