<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset ="UTF-8">
<style>
header {
    display: flex;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.menu {list-style-type: none;}
.menu li{display : inline;}
.menu a{color : white; padding : 5px 10px; text-decoration : none;}
.menu a:hover{color : red;}
#ad{
    height: 120px;
    background-color:gray;
    margin: 10px;
    }
.name{margin-left: 50px; margin-top: 20px;}
.button{color: white; background-color: gray; width: 120px;border-radius: 10%; text-align: center;}
a{color : black; text-decoration : none;}

</style>
<title>게임기기매장 상품</title>
 </head>
 <body>
<header>
        <div>
            <h1>게임기기매장</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="게임기기매장.html">홈</a></li>
                <li><a href="게임기기매장게임기사.html">게임기사</a></li>
                <li><a href="게임기기매장상품.html">상품</a></li>
                <li><a href="게임기기매장게시판.html">게시판</a></li>
                <li><a href="게임기기매장고객센터.html">고객센터</a></li>
                <li><a href="게임기기매장로그인.html">로그인</a></li>
            </ul>
        </nav>
    </header>
    <div id="ad">
        광고
    </div>
    <div class="name">
        <a href="게임기기매장상품.html"><h1>상품</h1></a>
    </div>
    <table>
        <tr>
            <td>
                <a href="닌텐도.html" target="fr1"><div class="button">닌텐도</div></a>
            </td>
            <td><a href="플레이스테이션.html" target="fr1"><div class="button">플레이스테이션</div></a></td>
            <td><a href="엑스박스.html" target="fr1"><div class="button">엑스박스</div></a></td>
            <td><a href="컴퓨터.html" target="fr1"><div class="button">컴퓨터</div></a></td>
        </tr>
    </table>
    <iframe src="닌텐도.html" name="fr1" width="100%" height="470px"></iframe>

<footer style="position: fixed; bottom: 0px; left: 0px; width: 100%; height:30px; 
line-height: 30px; background-color: black; color:white; text-align: center; 
font-size: 15px">
게임기기매장
</footer>
 </body>
</html>