<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset ="UTF-8">
<style>
header {
    display: flex;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.menu {list-style-type: none;}
.menu li{display : inline;}
.menu a{color : white; padding : 5px 10px; text-decoration : none;}
.menu a:hover{color : red;}
#ad{
    height: 120px;
    background-color:gray;
    margin: 10px;
    padding: 10px;}
.name{margin-left: 50px; margin-top: 20px;}
.search {
        Position: relative;
        bottom: 0px;
        left: 20px;
        display: flex;
        align-items: center;
        padding: 5px;}
 .board{margin-top: 20px;margin-left: 70px;}
 table{text-align: center; margin-left:auto;margin-right:auto;}
 .button{color: white; background-color: gray; width: 20px;border-radius: 10%;}
.button1{color: white; background-color: gray; width: 50px;border-radius: 10%;}
a{color : black; text-decoration : none;}
</style>
<title>게임기기매장 게임기사 page2</title>
 </head>
 <body>
<header>
        <div>
            <h1>게임기기매장</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="게임기기매장.html">홈</a></li>
                <li><a href="게임기기매장게임기사.html">게임기사</a></li>
                <li><a href="게임기기매장상품.html">상품</a></li>
                <li><a href="게임기기매장게시판.html">게시판</a></li>
                <li><a href="게임기기매장고객센터.html">고객센터</a></li>
                <li><a href="게임기기매장로그인.html">로그인</a></li>
            </ul>
        </nav>
    </header>
    <div id="ad">
        광고
    </div>
    <div class="name">
        <a href="게임기기매장게임기사.html"><h1>게임 기사</h1></a>
    </div>
<div class="board">
        <div class="post">
            <a href="#"><h2 class="post-title">기사 제목 1</h2></a>
            <p class="post-content">첫 번째 게시물 내용입니다. 이 곳에 게시물 내용이 들어갑니다.</p>
        </div>
        <div class="post">
            <a href="#"><h2 class="post-title">기사 제목 2</h2></a>
            <p class="post-content">두 번째 게시물 내용입니다. 이 곳에 게시물 내용이 들어갑니다.</p>
        </div>
        <div class="post">
            <a href="#"><h2 class="post-title">기사 제목 3</h2></a>
            <p class="post-content">세 번째 게시물 내용입니다. 이 곳에 게시물 내용이 들어갑니다.</p>
        </div>
        <div class="post">
            <a href="#"><h2 class="post-title">기사 제목 4</h2></a>
            <p class="post-content">네 번째 게시물 내용입니다. 이 곳에 게시물 내용이 들어갑니다.</p>
        </div>
        <div class="post">
            <a href="#"><h2 class="post-title">기사 제목 5</h2></a>
            <p class="post-content">다섯 번째 게시물 내용입니다. 이 곳에 게시물 내용이 들어갑니다.</p>
        </div>
                
    </div>

    <form class="search">
		<select name="ss">
		<option value="제목">제목</option>
		<option value="작성자">작성자</option>
		<option value="내용">내용</option>
		</select>&nbsp
        <input type="text">&nbsp
		<input type="button" value="검색" >
	</form>

    <table>
        <tr>
            <td>
                <a href="#"><div class="button1">이전</div></a>
            </td>
            <td>
                <a href="게임기기매장게임기사.html"><div class="button">1</div></a>
            </td>
            <td>
                <a href="게임기기매장게임기사2.html"><div class="button">2</div></a>
            </td>
            <td>
                <a href="#"><div class="button">3</div></a>
            </td>
            <td>
                <a href="#"><div class="button">4</div></a>
            </td>
            <td>
                <a href="#"><div class="button">5</div></a>
            </td>
            <td>
                <a href="#"><div class="button1">이후</div></a>
            </td>
        </tr>
    </table>

<footer style="position: fixed; bottom: 0px; left: 0px; width: 100%; height:30px; 
line-height: 30px; background-color: black; color:white; text-align: center; 
font-size: 15px">
게임기기매장
</footer>
 </body>
</html>