<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset ="UTF-8">
<style>
header {
    display: flex;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.menu {list-style-type: none;}
.menu li{display : inline;}
.menu a{color : white; padding : 5px 10px; text-decoration : none;}
.menu a:hover{color : red;}
#ad{
    height: 120px;
    background-color:gray;
    margin: 10px;
    }
#list{display: flex;
    padding: 10px;}
.product-box{margin: 30px;
            width: 170px;
            height: 200px;
}
.product-box a{color : black; text-decoration : none;}
.news{width: 700px;
        height: 400px;}
.news a{color : black; text-decoration : none;}
aside{float: right;}
.board{margin: 30px;
            width: 170px;
            height: 100px;}
.board a{color : black; text-decoration : none;}
</style>
<title>게임기기매장 홈</title>
 </head>
 <body>
<header>
        <div>
            <h1>게임기기매장</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="게임기기매장.html">홈</a></li>
                <li><a href="게임기기매장게임기사.html">게임기사</a></li>
                <li><a href="게임기기매장상품.html">상품</a></li>
                <li><a href="게임기기매장게시판.html">게시판</a></li>
                <li><a href="게임기기매장고객센터.html">고객센터</a></li>
                <li><a href="게임기기매장로그인.html">로그인</a></li>
            </ul>
        </nav>
    </header>
    <div id="ad">
        <img src="광고.jpg" height="120px" width ="100%">
    </div>
    <aside>
        <div class="news">
            <a href="게임기기매장게임기사.html"><h2>게임 기사</h2></a>
            <ul class="item-list">
                <li><a href="#">기사 제목 1</a></li>
                <li><a href="#">기사 제목 2</a></li>
                <li><a href="#">기사 제목 3</a></li>
            </ul>
            <div class="next-page">
                <a href="#">다음 페이지로</a>
            </div>
        </div>
    </aside>
	<section>
        <article id="list">
            <div class="product-box">
                <div><a href="게임기기매장상품.html"><h2>닌텐도 시리즈</h2></a></div>
                <ul>
                    <li><a href="게임기기판매페이지.html">젤다의 전설 티어스 오브 더 킹덤</a></li>
                    <li><a href="게임기기판매페이지.html">상품2</a></li>
                    <li><a href="게임기기판매페이지.html">상품3</a></li>
                </ul>
            </div>
            <div class="product-box">
                <a href="게임기기매장상품.html"><h2>플레이스테이션</h2></a>
                <ul>
                    <li><a href="#">상품1</a></li>
                    <li><a href="#">상품2</a></li>
                    <li><a href="#">상품3</a></li>
                </ul>
            </div>
            <div class="product-box">
                <a href="게임기기매장상품.html"><h2>엑스박스</h2></a>
                <ul>
                    <li><a href="#">상품1</a></li>
                    <li><a href="#">상품2</a></li>
                    <li><a href="#">상품3</a></li>
                </ul>
            </div>
            <div class="product-box">
                <a href="게임기기매장상품.html"><h2>컴퓨터</h2></a>
                <ul>
                    <li><a href="#">상품1</a></li>
                    <li><a href="#">상품2</a></li>
                    <li><a href="#">상품3</a></li>
                </ul>
            </div>
        </article>
    </section>
    <section>
               <div class="board">
                <a href="게임기기매장게시판.html"><h2>게시판</h2></a>
                <ul class="item-list">
                    <li><a href="게임기기매장게시판글.html">첫 번째 게시물</a></li>
                    <li><a href="게임기기매장게시판글2.html">두 번째 게시물</a></li>
                    <li><a href="게임기기매장게시판글3.html">세 번째 게시물</a></li>
                </ul>
                <div class="next-page">
                    <a href="#">다음 페이지로</a>
                </div>
               </div>
    </section>
    
<footer style="position: fixed; bottom: 0px; left: 0px; width: 100%; height:30px; 
line-height: 30px; background-color: black; color:white; text-align: center; 
font-size: 15px">
게임기기매장
</footer>
 </body>
</html>