<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        header{
            display: flex;
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
        .menu {list-style-type: none;}
        .menu li{display : inline;}
        .menu a{color : white; padding : 5px 10px; text-decoration : none;}
        .menu a:hover{color : red;}
#ad{
    height: 120px;
    background-color:gray;
    margin: 10px;
    padding: 10px;}
        .img {
            background-color: rgb(211, 242, 255);
            border: 5px solid rgb(97, 235, 84);
            vertical-align: top;
            cursor: pointer; /* 포인터 커서로 변경하여 클릭 가능함을 나타냄 */
        }
        .img2 {
            margin-top: 5px;
            border : 3px solid paleturquoise;
            margin-right: 10px;
            margin-left: 10px;
        }

        .product-info {
            display: flex;
            align-items: flex-start;
            margin-left: 10px;
        }

        .product-info2 {
            font-weight: bold;
            font-size: 25px;
            margin-left:10px;
        }
        .saleText{
            color:rgb(219, 181, 11);
            margin-left:10px;
            text-decoration: none;
        }
        .textLine {
            text-decoration: line-through;
            margin-top: 5px;
            color: rgb(187, 187, 187);
            font-weight: bold;
            font-size: 25px;
            margin-left:10px;
        }
        .textLine2{
            font-weight: bold;
            font-size: 25px;
            margin-left:10px;
        }
        button{
            background-color: rgb(0, 255, 170);
        }
        .marginTest{
            margin-left:10px;
        }

        footer{
            background-color: rgb(19, 17, 136);
            color: white;
            padding: 10px 20px;
            margin-top: 10px; 
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 판매페이지</title>
</head>
<body>
    <header>
        <h1>게임기기매장</h1>
        <nav>
            <ul class="menu">
                <li><a href="게임기기매장.html">홈</a></li>
                <li><a href="게임기기매장게임기사.html">게임기사</a></li>
                <li><a href="게임기기매장상품.html">상품</a></li>
                <li><a href="게임기기매장게시판.html">게시판</a></li>
                <li><a href="게임기기매장고객센터.html">고객센터</a></li>
                <li><a href="게임기기매장로그인.html">로그인</a></li>
            </ul>
        </nav>
    </header>
    <div id="ad">
        광고
    </div>
    <div class="product-info">
        <img class="img" src="Product_1685229995710-removebg-preview.png">
        <div>
            <span class="product-info2">젤다의 전설 티어스 오브 더 킹덤</span><br><br>
            <span class="textLine">74,800</span>
            <span class="textLine2">64,900원</span> 10% 할인!<br><br>
            <a href = "SaleCoupon.png" cursor: pointer; class="saleText">최대 30% 할인 쿠폰을 받아가세요!</a></span><br><br>
            <button class="marginTest">장바구니에 담기</button> 
            <a href = "SelectPage.png"><button>바로 구매하기</button></a><br><br>
            <span class="marginTest">이 상품을 구매한 다른 고객님들이 관심있어하는 상품</span><br>
            <a href = "Pokemon.jpg"><img class="img2" src = "blank.png"></a><img class="img2" src = "blank.png"><img class="img2" src = "blank.png">
        </div>
    </div>
    <footer style="position: fixed; bottom: 0px; left: 0px; width: 100%; height:30px; 
line-height: 30px; background-color: black; color:white; text-align: center; 
font-size: 15px">
게임기기매장
</footer>
</body>
</html>
