<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset ="UTF-8">
<style>
header {
    display: flex;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.menu {list-style-type: none;}
.menu li{display : inline;}
.menu a{color : white; padding : 5px 10px; text-decoration : none;}
.menu a:hover{color : red;}
#ad{
    height: 120px;
    background-color:gray;
    margin: 10px;
    padding: 10px;}
.name{margin-left: 50px; margin-top: 20px;}
    
#list{text-align: center; border : 1px solid; margin-left:auto;margin-right:auto; width: 1100px; height: 450px;}
.td1{border : 1px solid;}
#tr1{background-color: lightgray;}
#space{margin-left:auto;margin-right:auto;}
#list1{text-align: center; margin-left:auto;margin-right:auto;}
.button{color: white; background-color: gray; width: 20px;border-radius: 10%;}
.button1{color: white; background-color: gray; width: 50px;border-radius: 10%;}
a{color : black; text-decoration : none;}
#tt{Position: relative; left: 50px; top: 500px;}
#bb{display: flex; Position: relative; left: 1310px; bottom: 30px; }
#button1{color: white; background-color: gray; width: 80px; height: 30px; text-align: center;padding: 5px;margin: 3px;border-radius: 10%;}
#button2{color: white; background-color: gray; width: 80px; height: 30px; text-align: center;padding: 5px;margin: 3px;border-radius: 10%;}
</style>
<title>게임기기매장 고객센터</title>
 </head>
 <body>
<header>
        <div>
            <h1>게임기기매장</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="게임기기매장.html">홈</a></li>
                <li><a href="게임기기매장게임기사.html">게임기사</a></li>
                <li><a href="게임기기매장상품.html">상품</a></li>
                <li><a href="게임기기매장게시판.html">게시판</a></li>
                <li><a href="게임기기매장고객센터.html">고객센터</a></li>
                <li><a href="게임기기매장로그인.html">로그인</a></li>
            </ul>
        </nav>
    </header>
    <div id="ad">
        광고
    </div>
    <div class="name">
        <a href="게임기기매장고객센터.html"><h1>고객센터</h1></a>
    </div>
<table id="list">
    <tr id="tr1";>
        <td class="td1">no.</td>
        <td class="td1">제목</td>
        <td class="td1">작성자</td>
    </tr>
    <tr>
        <td class="td1"> 1 </td>
        <td class="td1"> <a href="#"> 배송은 언제 되나요? </a> </td>
        <td class="td1"> 김길동 </td>
    </tr>
    <tr>
        <td class="td1"> 2 </td>
        <td class="td1">  <a href="#"> 광복절 휴무는 하나요? </a> </td>
        <td class="td1"> 홍길동 </td>
    </tr>
    <tr>
        <td class="td1"> 3 </td>
        <td class="td1"> <a href="#"> 환불문의 드립니다. </a> </td>
        <td class="td1"> 박길동 </td>
    </tr>
    <tr>
        <td class="td1"> 4 </td>
        <td class="td1"> <a href="#"> 제품 스펙 질문 드립니다. </a> </td>
        <td class="td1"> 최길동 </td>
    </tr>
    <tr>
        <td class="td1"> 5 </td>
        <td class="td1"> <a href="#"> 상품 질문 드립니다. </a> </td>
        <td class="td1"> 이길동 </td>
    </tr>
    <tr>
        <td class="td1"> 6 </td>
        <td class="td1"> <a href="#"> 배송은 언제되나요? </a> </td>
        <td class="td1"> 장길동 </td>
    </tr>
    
    <div id="tt">
        고객센터 : 1588 - 0000      평일 09:00 ~ 18:00
    </div>
</table>
<table id="space">
    <tr><td></td></tr>
</table>
<table id="list1" >
    <tr>
        <td>
            <a href="#"><div class="button1">이전</div></a>
        </td>
        <td>
            <a href="게임기기매장고객센터.html"><div class="button">1</div></a>
        </td>
        <td>
            <a href="#"><div class="button">2</div></a>
        </td>
        <td>
            <a href="#"><div class="button">3</div></a>
        </td>
        <td>
            <a href="#"><div class="button">4</div></a>
        </td>
        <td>
            <a href="#"><div class="button">5</div></a>
        </td>
        <td>
            <a href="#"><div class="button1">이후</div></a>
        </td>
    </tr>
</table>
<div id="bb">
<a href="게임기기매장.html"><div id="button1">
    홈
</div></a>
<a href="게임기기매장문의작성.html"><div id="button2">
    문의 작성
</div></a>
</div>




<footer style="position: fixed; bottom: 0px; left: 0px; width: 100%; height:30px; 
line-height: 30px; background-color: black; color:white; text-align: center; 
font-size: 15px">
게임기기매장
</footer>
 </body>
</html>