<!DOCTYPE html>
<head>
  <title>로그인</title>
  <style>
    header {
    display: flex;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.menu {list-style-type: none;}
.menu li{display : inline;}
.menu a{color : white; padding : 5px 10px; text-decoration : none;}
.menu a:hover{color : red;}
#ad{
    height: 120px;
    background-color:gray;
    margin: 10px;
    padding: 10px;}
  .login {
    width: 500px; 
    position:absolute;
    left:50%; 
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }

  .login h2 {
    padding: 0 0 10px; 
    border-bottom: 2px solid #111;
    text-align: center;line-height: 1; 
    font-size: 33px; color: #111;
  }

  .login > dl {padding: 10px 10px 10px;}

  .login button {
    width:100%; height:56px; 
    border-radius: 5px;
    font-size:18px; color: #fff; background: blue;
  }

  .login #button{
    width:50%; height:56px; 
    font-size:18px; color: #fff; background: lightgray;
  }

  .text-in {
    display: inline-block;
    width: 100px;
    height: 50px;
    background-color: rgb(238, 238, 238);
    border-radius: 5px 0 0 5px;
    line-height: 50px;
    margin-bottom: 5px;
    border: 1px solid lightgray;
    box-sizing: border-box;
  }

  .text-input {
    width: 500px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid lightgray;
  }

  dd {
    height: 60px;
    display: flex;
  }
  </style>
  </head>
  
  <body>
    <header>
      <div>
          <h1>게임기기매장</h1>
      </div>
      <nav>
          <ul class="menu">
              <li><a href="게임기기매장.html">홈</a></li>
              <li><a href="게임기기매장게임기사.html">게임기사</a></li>
              <li><a href="게임기기매장상품.html">상품</a></li>
              <li><a href="게임기기매장게시판.html">게시판</a></li>
              <li><a href="게임기기매장고객센터.html">고객센터</a></li>
              <li><a href="게임기기매장로그인.html">로그인</a></li>
          </ul>
      </nav>
  </header>
  <div id="ad">
      광고
  </div>
  <section class="login">
  <h2>로그인</h2>
  <button id="button">회원</button><button id="button">비회원</button>
  <dl>
    <dt>
      <dd>
        <span class="text-in">아이디</span>
        <input class="text-input" type="text" placeholder="아이디" title="아이디입력" size="20" maxlength="20" autofocus>
      </dd>

      <dd>
        <span class="text-in">비밀번호</span>
        <input class="text-input" type="password" placeholder="비밀번호" title="비밀번호입력"size="20" maxlength="20" autofocus>
      </dd>
    </dt>
  </dl>

    <input type="checkbox" id="chk_id"><label for="chk_id">로그인 상태 유지</label><br>
    <button>로그인</button>
    <a href="회원가입.html">회원가입</a> | 
    <a href="#">아이디 찾기</a> | 
    <a href="#">비밀번호 찾기</a>
  </section>
  <footer style="position: fixed; bottom: 0px; left: 0px; width: 100%; height:30px; 
line-height: 30px; background-color: black; color:white; text-align: center; 
font-size: 15px">
게임기기매장
</footer>
  </body>
</html>